VITE_FIREBASE_API_KEY=AIzaSyBWBAQZ_PFyJUHyN5hJAkMS3OBrAGNesLw
VITE_FIREBASE_AUTH_DOMAIN=stepio-a281e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stepio-a281e
VITE_FIREBASE_STORAGE_BUCKET=stepio-a281e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247453871690
VITE_FIREBASE_APP_ID=1:247453871690:web:1e6f1138ea3dcceefb40b3
VITE_FIREBASE_MEASUREMENT_ID=G-6CE100SREM
VITE_BILLING_URL=http://localhost:4242
VITE_STRIPE_PRICE_MONTHLY=price_1SxRgyFpbj2UlqrEcdxNJi1n
VITE_STRIPE_PRICE_YEARLY=price_1SxRhYFpbj2UlqrEM3Opmqrx
